:root{
    --bg-1: rgb(255, 0, 85);
    --bg-2: rgb(255, 85, 142);
    --bg-3: rgb(235, 0, 78);
    --bg-color: #FAFAFA;
    --bg-color-less: rgb(250, 250, 250);
    --text-color: black;
    --text-color-less: rgb(71, 71, 71);
    --nav-bg-color: rgb(246, 246, 255);
    --nav-footer-shadow: rgb(221, 221, 221);
    --middle-div-under-1: rgb(255, 255, 255);
    --side-div: #EDEEF2;
    --title-text: rgb(0, 0, 0);
    --create-text-1: rgb(255, 0, 85);
    --create-text-2: rgb(255, 155, 155);
    --scrollbar-track: rgb(209, 209, 209);
    --box-border: #DFE0E1;
    --box-color: rgb(255, 255, 255);
    --growth-gradient-color: rgb(215, 218, 228);
    --how-it-works-bg-color: rgb(246, 246, 246);
    
    --hover-color: rgb(245, 245, 245);
    --dropdown-text-color: rgb(26, 26, 26);
    --dropdown-bg-color: rgb(250, 250, 255);
    
    --footer-bg-color: rgb(245, 245, 245);
    --footer-color-contacts: rgb(75, 75, 75);
    --footer-bar: rgb(212, 212, 212);

}
.darkmode{
    --bg-1: rgb(255, 0, 85);
    --bg-2: rgb(255, 85, 142);
    --bg-3: rgb(235, 0, 78);
    --bg-color: #05141d; 
    --bg-color-less: #061720;   
    --text-color: rgb(240, 240, 240);
    --text-color-less: rgb(200, 200, 200);
    --nav-bg-color: rgb(0, 0, 16);
    --nav-footer-shadow: rgb(0, 0, 0);
    --middle-div-under-1: rgb(27, 30, 36);
    --side-div: #1a1c22;
    --title-text: rgb(246, 247, 249);
    --create-text-1: rgb(255, 255, 255);
    --create-text-2: rgb(119, 114, 148);
    --scrollbar-track: rgb(39, 39, 39);
    --box-border: #505050;
    --box-color: rgb(31, 31, 31);
    --growth-gradient-color: rgb(255, 0, 85);
    --how-it-works-bg-color: rgb(70, 70, 70);
    
    --hover-color: rgb(32, 32, 32);
    --dropdown-text-color: rgb(248, 248, 248);
    --dropdown-bg-color: rgb(22, 22, 22);

    --footer-bg-color: #071b29;
    --footer-color-contacts: rgb(200, 200, 200);
    --footer-bar: rgb(54, 54, 54);


}
::-webkit-scrollbar {
    width: 8px;
}
::-webkit-scrollbar-track {
    width: 8px;
    background-color: var(--scrollbar-track);
}
::-webkit-scrollbar-thumb {
    background-color: var(--bg-1);
    border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--bg-3);
}
.no-select {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.hidden{
    display: none;
}
.flex{
    display: flex;
}
*{
    font-family: "Poppins" , Arial, Helvetica, sans-serif;
    font-weight: 400;
    box-sizing:border-box;
}
body{
    padding: 0px;
    margin: 0px;
    background-color: var(--bg-color);
    color: var(--text-color);
}
                                                            /* Navbar Starts */
.slide-animation{
  animation: my-slide 0.6s 1 forwards;
}

@keyframes my-slide{
  0%{
    transform: translateX(-75vw);
  }
  100%{
    transform: translateX(0vw);
  }
}
.slide-animation-rev{
  animation: my-slide-rev 0.6s 1 forwards;
}

@keyframes my-slide-rev{
  0%{
    transform: translateX(0vw);
  }
  100%{
    transform: translateX(-75vw);
  }
}
.navbar-side-div{
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  background-color: var(--bg-color-less);
  z-index: 10000;
  gap: 20px;
  flex-direction: column;
}
.navbar-fa-div{
  display: flex;
  justify-content: flex-end;
  background-color: var(--bg-color);
}
.navbar-fa-div i{
  position: absolute;
  right: 10px;
  top: 25px;
  color: var(--bg-2);
}
.navbar-side-div > div{
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
}
.navbar-side-div a{
  text-decoration: none;
  color: var(--text-color);
  height: 100%;
  width: 90%;
  background-color: var(--bg-color);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 16px;
}

.my-navbar-div{
  height: 60px;
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-direction: row;
  box-shadow: 0px 1px 12px 0.1px var(--nav-footer-shadow);
  background: linear-gradient(160deg, var(--bg-color),var(--nav-bg-color));
}
.website-logo-div{
  width: min-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 1%;
  margin-left: 1%;
}
.nav-items-div{
  display: flex;
  flex-direction: row;
  gap: 12px;
  position: relative;
  top: 1px;
}
.nav-items-div a{
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  color: rgb(157, 157, 157);
  font-weight: 400;
  &:hover{
    color: var(--text-color);
  }
}
.nav-items-div > div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

}
.nav-items-div > div > div{
  height: 3px;
  width: 100%;
  border-radius: 50px;
  background-color: transparent;
}
.light-dark-div{
  height: fit-content;
  width: fit-content;
  cursor: pointer;
  display: flex;
  align-items: center;
  border-radius: 50%;
  margin-left: 25px;
}
.light-mode-svg, .dark-mode-svg{
  border-radius: 50%;
  margin: 5px;
  height: 15px;
  aspect-ratio: 1 / 1;
}
.hamburger-div{
  color: var(--bg-1);
  display: none;
}
.blur{
    animation: my-blur 0.6s 1 forwards;
  }
  @keyframes my-blur{
    from{
      filter: blur(0px);
    }
    to{
      filter: blur(2px);
    }
  }
  .blur-rev{
    animation: my-blur-rev 0.6s 1 forwards;
  }
  @keyframes my-blur-rev{
    from{
      filter: blur(2px);
    }
    to{
      filter: blur(0px);
    }
  }
.login{
      border-bottom: 3px solid var(--bg-1);
      text-align: center;
      margin-left: auto;
}
.login a { 
    padding: 6px 15px;
    transition: none;
}
.signup{
    background-color: var(--bg-1);
    border-radius: 50px;
    text-align: center;
    margin-right: 10px;
}
.signup a{
    padding: 7px 20px;
    height: 100%;
    width: 100%;
}
/*  Profile CSS starts  */
.dropdown-profile-div{
    margin-left: auto;
    margin-right: 8px;
    cursor: pointer;
}
.profile{
    height: 45px !important;
    width: 45px !important;
    border-radius: 50%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(255, 255, 255) !important;
}
.profile-logo{
    height: 100%;
    width: 100%;
}
.profile-dropdown-div{
    height: fit-content;
    background-color: var(--dropdown-bg-color);
    position: absolute;
    top: 54.5px;
    right: 13px;
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15), 
    0 4px 12px rgba(0, 0, 0, 0.10);
    /* display: flex; */
    flex-direction: column;
    align-items: flex-start;
    cursor:default;
}
.profile-image-name-div{
    height: fit-content;
    width: 100%;
    display: flex;
    align-items: center;
    gap: 0.8rem;
}
.profile-image-div{
    display: flex;
    align-items: center;
}
.profile-image-div > a{
    height: 80px;
}
.profile-name-div{
    min-width: 150px;
}
.profile-name-div > a{
    height: fit-content;
    width: min-content;
    text-decoration: none;
    display: flex;
    align-items: center;
    text-align: left;
    font-weight: 500;
    letter-spacing: 0.5px; 
    color: var(--text-color); 
}
.horizontal-line{
    height: 1.5px;
    width: 100%;
    background: linear-gradient(155deg, rgb(220, 220, 220), rgb(65, 65, 65));
    border-radius: 10px;
    margin-top: 0.8rem;
    margin-bottom: 0.9rem;
}
.settings-div, .edit-div, .signout-div{
    font-size: 15px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 20px;
    gap: 15px;
    height: 30px;
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    &:hover{
        background-color: var(--hover-color);
    }
}
.settings-div > i, .edit-div > i .signout-div > i{
    color: var(--dropdown-text-color);
}
.settings-div > a, .edit-div > a{
    width: 100%;
    text-decoration: none;
    color: var(--dropdown-text-color);
    font-weight: 300;
    letter-spacing: 0.5px;
}
.signout-div button{
    border: none;
    outline: none;
    padding: 0;
    font-weight: 300;
    letter-spacing: 0.5px;
    color: var(--dropdown-text-color);
    background-color: var(--dropdown-bg-color);
}
.profile-dropdown{
    background-color: var(--bg-color) !important;
}
.profile-dropdown a{
    color: rgb(157, 157, 157) !important;
    &:hover{
        color: var(--text-color) !important;
        background-color: var(--bg-color);
    }
}
/*  Profile CSS ends  */
.login > a{
    color: var(--text-color) !important;
}
.signup > a {
    color: white !important;
}
                                                /* Total Div Starts*/
.total-div-1{
    display: flex;
    flex-direction: column;
    height: min-content;
}

                               /*   Middle Div   */
.middle-div{
    height: max-content;   /*  Made Changes  */
    width: 100%;
    margin-top: 20px;
    color: rgb(35, 35, 35);
}
                                 /*   Under the Side Div 1    */
.middle-div-under-1{
    height: 80vh;
    text-align: center;
    display: flex;
    gap: 1.5vw;
    padding-top: 20vh;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    background-color: var(--middle-div-under-1);
}
/* Swing Animation
.swing-container {
    position: relative;
    margin-right: auto;
}

.swing-image {
    animation: swing 7s infinite;
    width: 87px;   
    height: auto;
}

@keyframes swing {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(40px); 
    }
    100% {
        transform: translateY(0);
    }
} */
.create-text {
    margin-top: 30px;
    margin-bottom: 20px;
}

.create-text > h2 {
    margin: 0;
    color: var(--title-text);
    animation: opacityAndSize 2s cubic-bezier(0.175, 0.885, 0.32, 1.275) 1 forwards;
}

.create-text > h2 {
    background: linear-gradient(155deg, var(--create-text-1), var(--create-text-2));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes opacityAndSize {
    0% {
        opacity: 0;
        font-size: 10px;
        transform: translateY(0px);
    }
    50% {
        opacity: 0.7;
        font-size: 28px;
        transform: translateY(55px);
    }
    100% {
        opacity: 1;
        font-size: 40px;
        transform: translateY(25px);
    }
}

/* .vote-text > h3{
    font-size: 22px;
    color: rgb(159, 159, 159);
}
.moving-glow {
    font-size: 22px;
    color: white;
    text-align: center;
    border-radius: 10px;
    background: linear-gradient(90deg, #ff0000, #ff7300, #ffd700, #00ff00, #008cff, #4b0082, #ee82ee);
    background-size: 400% 400%;
    animation: glow 8s ease infinite;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}
@keyframes glow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
} */
.btn-middle-div{
    display: flex;
    width: fit-content;
    justify-content: center;
    gap: 20px;
    align-items: center;
    flex-direction: row;
}
.createpoll{
    width: 150px;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
    font-weight: 500;
    letter-spacing: 0.5px;
    outline: 2px solid var(--bg-1);
    color: var(--bg-1);
    animation: leftSlide 1.5s ease-in-out forwards;
    &:hover{
        color: white;
        background-color: var(--bg-1);
    }
}
.createpoll:active {
    outline: 2px solid var(--bg-1) !important;
    color: var(--bg-1) !important;
}
.demo {
    height: 41px;
    width: 150px;
    text-decoration: none;
    background: linear-gradient(155deg,var(--bg-1), rgb(217, 79, 255), rgb(0, 225, 214));
    background-size: 150% 150%;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    color: white;
    border: none;
    outline: none;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-position 0.5s ease-in-out;
    animation: rightSlide 1.5s ease-in-out forwards;
    &:hover {
        background-position: 50% bottom;
        color: white;
    }
}

.demo:active {
  color: white !important; /* color when clicked and held */
}
@keyframes leftSlide{
    0%{
        transform: translateX(-100px) translateY(0px) scale(0.5);
        opacity: 0;
    }
    70%{
        transform: translateX(2.5px) translateY(45px) scale(1.1);
        opacity: 0.5;
    }
    100%{
        transform: translateX(0px) translateY(25px) scale(1);
        opacity: 1;
    }
}
@keyframes rightSlide{
    0%{
        transform: translateX(100px) translateY(0px) scale(0.5);
        opacity: 0;
    }
    70%{
        transform: translateX(-2.5px) translateY(45px) scale(1.1);
        opacity: 0.5;
    }
    100%{
        transform: translateX(0px) translateY(25px) scale(1);
        opacity: 1;

    }
}
                                              /* Side Div*/

.side-div{
    height: 95vh;   /*  Made Changes  */
    background: linear-gradient(155deg, var(--side-div), var(--bg-color)); 
    height: min-content;
    display: flex;
    flex-direction: column;
    gap: 25px;
    color: black;
    padding-top: 10vh;
    padding-right: 1vw;
    padding-left: 1vw;
    padding-bottom: 3vh;
}
.popular-polls-div{
    height: fit-content;
    width: 100%;
    margin-bottom: 5vh;
}
.popular-polls{
    height: 100%;
}
.side-div h3{
    text-align: center;
    font-size: 35px;
    color: var(--title-text);
}

                                        /*Under the Side Div 1*/
.side-div-under-1 , .side-div-under-2{
    height: 85vh;
    text-align: center;
    height: min-content;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 22px 10px;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 180px;
}
.side-box-1 , .side-box-2 , .side-box-3{
    min-height: 250px;
    height: 100%;
    width: 30%;
    display: flex;
    flex-direction: column;
    padding: 10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    outline: 2px solid var(--box-border);
    background: linear-gradient(155deg, var(--how-it-works-bg-color), var(--bg-color-less));
    color: var(--text-color);
    border-radius: 10px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15), 
    0 4px 12px rgba(0, 0, 0, 0.10);
}
.side-box-1 > div , .side-box-2 > div , .side-box-3 > div{
    width: 100%;
}
.side-box-1 h4 , .side-box-2 h4 , .side-box-3 h4{
    margin-bottom: 30px;
    font-size: 23.5px;
}
.side-box-4{
    height: 450px;
    width: fit-content;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
    border-radius: 10px;
    gap: 20px;
}

.side-box-4 div{
    color: var(--text-color);
}
.my-fa-1, .my-fa-2, .my-fa-3{
    background: linear-gradient(135deg, var(--growth-gradient-color), var(--bg-color)) !important;
    color: var(--bg-1) !important;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    height: 100%;
    width: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 15px;
}
.my-fa-1>div, .my-fa-2>div, .my-fa-3>div{
    font-size: large;
    font-weight: 500;
}
.my-fa-1>h3, .my-fa-2>h3, .my-fa-3>h3{
    font-size: xx-large;
    font-weight: 600;
}
.btn-vote-side-box-1, .btn-vote-side-box-2 , .btn-vote-side-box-3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 10px;
}
.side-box-1 div , .side-box-2 div , .side-box-3 div{
    color: rgb(128, 128, 128);
    font-size: 1rem;
}
.btn-side-box{
    width: 35%;
    border: none;
    height: min-content;
    color: white;
    background-color: var(--bg-1);
    &:hover{
        color: white;
        background-color: var(--bg-3);
    }
}
                                          /*    How It Works Div Start    */
.total-div-2{
    min-height: 110vh;
    height: fit-content;
    padding: 40px 0px;
    background: linear-gradient(155deg, var(--side-div), var(--bg-color)); 
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.how-it-works-div h1{
    margin-bottom: 0px;
    margin: 0px 2.5vw;
}
.how-it-works-div{
    overflow: hidden;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.how-it-works-div > div{
    margin: 0px 2.5vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--text-color-less);
}
.how-it-works-div > div > h4{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 5px;
}
.how-it-works-div > div i{
    color: var(--bg-1);
}
.how-it-works-under-1 > div{
    margin-left: 3.5vw;
}
.how-it-works-under-2 > div{
    margin-left: 3.5vw;
}
.how-it-works-under-3 > div{
    margin-left: 3.4vw;
}
.how-it-works-under-4 > div{
    margin-left: 3.1vw;
}
.step {
    background: linear-gradient(155deg, var(--how-it-works-bg-color), var(--bg-color-less));
    padding: 20px;
    border-radius: 12px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.step:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

                                                                    /*  Modal Area starts  */
.index-blur{
    filter: blur(20px);
}
.flex{
    display: flex;
}
.active-bg{
    background-color: rgb(12, 165, 40);
}
.active-text{
    color: white;
}
.total-div-3-css{
    position: fixed;
    top: 0px;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
}
.modal-1-css , .modal-2-css , .modal-3-css{
    background-color: rgba(207, 207, 207, 0.1);
    outline: 2px solid rgb(211, 211, 211);
    border-radius: 10px;
    position: fixed;
    display: flex;
    gap: 5px;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 10px;
    height: 80vh;
    width: 90vw;
    z-index: 3;
}
.x-1 , .x-2 , .x-3{
    margin-left: auto;
    margin-top: 15px;
    cursor: pointer;
}
.modal-1-header, .modal-2-header, .modal-3-header{
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.modal-1-header > h2 , .modal-2-header > h2 , .modal-3-header > h2{
    margin: 20px;
    color: var(--bg-1);
    height: min-content;
}
.modal-1-line, .modal-2-line, .modal-3-line{
    margin: 0 auto;
    margin-bottom: 5px;
    width: 97%;
    height: 2px;
    background-color: rgb(211, 211, 211);
}
.modal-1-options-div {
    height: 50vh;
    display: grid;
    gap: 10px 10px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
}

.modal-1-options-div > div {
    cursor: pointer;
    outline: 2px solid rgb(218, 218, 218);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    &:hover{
        outline: 2px solid rgb(201, 201, 201);
    }
}
.modal-2-options-div {
    height: 50vh;
    display: grid;
    gap: 10px 10px;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(6,1fr);
}

.modal-2-options-div > div {
    cursor: pointer;
    outline: 2px solid rgb(218, 218, 218);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    &:hover{
        outline: 2px solid rgb(201, 201, 201);
    }
}
.modal-3-options-div {
    height: 50vh;
    display: grid;
    gap: 10px 10px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(6,1fr);
}

.modal-3-options-div > div {
    cursor: pointer;
    outline: 2px solid rgb(218, 218, 218);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    &:hover{
        outline: 2px solid rgb(201, 201, 201);
    }
}
.modal-1-cancel-submit, .modal-2-cancel-submit, .modal-3-cancel-submit{
    display: flex;
    gap: 30px;
    flex-direction: row;
    justify-content: right;
    padding: 5px 30px;
}
.cancel-1, .cancel-2, .cancel-3{
    border: none;
}
.submit-1, .submit-2, .submit-3{
    border: none;
}
.modal-1-result, .modal-2-result, .modal-3-result{
    height: 50vh;
    flex-direction: column;
    gap: 20px 20px;
    text-align: center;
    align-items: center;
    justify-content: center;
}
.modal-1-result > i, .modal-2-result > i, .modal-3-result > i{
    color: rgb(24, 172, 24);
}
.btn-view-res-1, .btn-view-res-2, .btn-view-res-3{
    color: white;
    background-color: var(--bg-1);
    &:hover{
        background-color: var(--bg-3);
        color: white;
    }
}
                                                                         /*     Footer Starts     */
.footer {
    background-color: var(--footer-bg-color);
    color: var(--text-color);
    padding: 40px 20px 10px;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 40px;
    max-width: 1200px;
    margin: auto;
    margin-bottom: 20px;
}

.footer-section h2,
.footer-section h3 {
    color: var(--bg-1);
    margin-bottom: 10px;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: rgb(103, 103, 255);
    text-underline-offset: 4px;
}
.footer-section li{
    margin-top: 10px;
}
.contact p{
    margin-bottom: 10px;
    color: var(--text-color);
}
.footer-section ul li a:hover {
    color:rgb(44, 44, 255);
}

.social-icons a {
    color:var(--bg-2);
    margin-right: 10px;
    font-size: 20px;
}

.social-icons a:hover {
    color: var(--bg-1);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 2px solid var(--footer-bar);
    position: relative;
}

@media (max-width: 600px) {
  .footer-container {
        text-align: center;
  }
}

@media only screen and (max-width: 480px) {
    .create-text{
        margin-bottom: 20px;
    }
    @keyframes opacityAndSize {
        0% {
            opacity: 0;
            font-size: 6px;
            transform: translateY(0px);
        }
        50% {
            opacity: 0.7;
            font-size: 14px;
            transform: translateY(55px);
        }
        100% {
            opacity: 1;
            font-size: 25px;
            transform: translateY(25px);
        }
    }
    .total-div-1{
        padding: 0px 1vw;
    }
    .btn-middle-div{
        flex-direction: column !important;
        width: 100%;
    }
    .createpoll, .demo{
        width: 150px !important;
    }
    .vote-text h3{
        font-size: 18px;
    }
    .side-div {
        margin-top: 0;
    }
    .side-div h3{
        font-size: 32px;
    }
    .side-box-1, .side-box-2, .side-box-3 , .side-box-4 {
        width: 90%;
    }
    .side-box-1 h4 , .side-box-2 h4 , .side-box-3 h4{
        font-size: 20px;
    }
    .login {
        display: none;
    }
    .signup{
        margin-left: auto;
    }
    .swing-container{
        margin: 0 auto;
    }
    .modal-1-header > h1{
        font-size: 18px;
    }
    .modal-1-options-div {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(8,1fr);
    }
    .modal-1-cancel-submit, .modal-2-cancel-submit, .modal-3-cancel-submit{
        justify-content: center;
    }
    .side-box-4 h3{
        font-size: 27px;
    }
    .btn-vote-side-box-1 > button, .btn-vote-side-box-2 > button , .btn-vote-side-box-3 > button{
        width: 80%;
    }
}
/* For screens up to 576px (mobile) */
@media (min-width:481px) and (max-width: 576px) {
    .side-div {
        margin-top: 0;
    }
    .side-box-1, .side-box-2, .side-box-3 , .side-box-4 {
        width: 80%;
    }
    .login {
        display: none;
    }
    .signup{
        margin-left: auto;
    }
    .swing-container{
        margin: 0 auto;
    }
    .modal-1-header > h1{
        font-size: 25px;
    }
    .modal-1-options-div {
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(8,1fr);
    }
    .modal-1-cancel-submit, .modal-2-cancel-submit, .modal-3-cancel-submit{
        justify-content: center;
    }
}

/* For screens between 577px and 768px (small tablets) */
@media (min-width: 577px) and (max-width: 768px) {
    .side-div {
        margin-top: 0;
    }
    .side-box-1, .side-box-2, .side-box-3 , .side-box-4 {
        width: 75%;
    }
    .login {
        display: none;
    }
    .signup{
        margin-left: auto;
    }
    .swing-container{
        margin: 0 auto;
    }
    .modal-1-options-div {
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(6,1fr);
    }
    .modal-1-cancel-submit, .modal-2-cancel-submit, .modal-3-cancel-submit{
        justify-content: center;
    }
}

/* For screens between 769px and 992px (medium devices) */
@media (min-width: 769px) and (max-width: 991px) {
    .swing-container{
        margin: 0 auto;
    }
    .modal-1-options-div {
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(6,1fr);
    }
}
@media (min-width: 769px) and (max-width: 1200px) {
    .btn-vote-side-box-1 > button, .btn-vote-side-box-2 > button , .btn-vote-side-box-3 > button{
        width: 80%;
    }
}
@media only screen and (max-width: 1096px) { /*  This is only for Growth Overview Div Responsiveness  */
    .my-fa-1, .my-fa-2, .my-fa-3{
        height: fit-content;
        padding-top: 30px;
        padding-bottom: 30px;
        width: 100%;
    }
}
@media only screen and (min-width: 1097px) { /*  This is only for Growth Overview Div Responsiveness  */
    .side-box-4{
        clip-path: path("M 0,175 A 25,25 0,0,1 25,150 L 275,150 A 25,25 0,0,0 300,125 L 300,100 A 25,25 0,0,1 325,75 L 575,75 A 25,25 0,0,0 600,50 L 600,25 A 25,25 0,0,1 625,0 L 875,0 A 25,25 0,0,1 900,25 L 900,275 A 25,25 0,0,1 875,300 L 625,300 A 25,25 0,0,0 600,325 L 600,350 A 25,25 0,0,1 575,375 L 325,375 A 25,25 0,0,0 300,400 L 300,425 A 25,25 0,0,1 275,450 L 25,450 A 25,25 0,0,1 0,425 Z");
        gap: 0px;
    }
    .my-fa-1{
        position: relative;
        top: 75px;
    }
    .my-fa-3{
        position: relative;
        bottom: 75px;
    }
}
/*  Navbar Media Quires Start  */
@media only screen and (max-width: 480px) {
    .navbar-side-div{
      width: 75vw;
    }
    .nav-items-top{
      display: none;
    }
    .hamburger-div{
      display: flex;
    }
    .light-dark-div{
      margin-left: 10px;
      margin-right: 20px;
    }
  }
  @media (min-width:481px) and (max-width: 576px) {
    .navbar-side-div{
      width: 60vw;
    }
    .nav-items-top{
      display: none;
    }
    .hamburger-div{
      display: flex;
    }
    .light-dark-div{
        margin-left: 10px;
        margin-right: 20px;
    }
  }
  
  @media (min-width: 577px) and (max-width: 768px) {
    .navbar-side-div{
      width: 50vw;
    }
    .nav-items-top{
      display: none;
    }
    .hamburger-div{
      display: flex;
    }
    .light-dark-div{
        margin-left: 10px;
        margin-right: 20px;
    }
  }
/*  Add the media queries for the 2nd and 3rd poll  */
/*  Add BG color to all the option divs in the popular polls and write the corresponding Javascript  */
/*  Fix the Responsiveness of the modals  */
/*  Fix the login button in responsiveness in result.php  */
/*  Use cookie to ensure only one time voting  */
/*  Make the Live Poll Submission confirmed from the SUBMIT button , currently its been done by View Results  */
/*  Fix the please select an option  */
/*  Fix view result button logic  */
/*  Make Poll Result Chart Responsive  */
/*  Add Media Query to all the stylesheets (Copy and Paste from index.stylesheet.css)  */
/*  Make the content width in index page 85%  */
/*  Deleting the option on questionAndPollOptions  */
/*  Give info on hovering on each radio button  */
/*  Add a Simple and Advanced Poll Switch in the beginning of the Create Poll  */
/*  Fix the responsiveness of the divs under the Schedule and Duration Layout  */
/*  Fix the layout of the Poll Chart in Mobile Mode  */
/*  Use flatpickr for calendar logo in schedule and duration  */
/*  Add Responsiveness to the Growth Overview Div  */
/*  Add animation to the profile dropdown  */
/*  Change the .sessionName logic to .sessionUsername  */
/*  Fix the username issue in signup  */
/*  Fix the demo form  */

/*
Settings/Configuration


Reset Form
Button: Clears all fields in the form.

Poll Expiry Actions:
Notify the admin.
Automatically delete/disable the poll.
Archive the poll results.


*/






/*  Change the popup of the create screen  */
/*  Make the already voted text a bit small while being responsive  */
/*  After login / logout please refresh the whole application  */
/*  Change the "how it works" footer a tag's href in all the pages and "view polls" also  */
/*  Create and demo button should be in place in the mobile  */
/*  Add the login and signup media queries in all the pages where without login and signup access is given  */
/*  Add font-size !important in the .create-text > h2  */
/*  Add the single linear gradinent in the main big text (remove two h2)  */
/*  Fix the scrollbar track color in each page (specially in create page dark mode)  */
/*  Make the padding of the profile sqaure in the mobile screen  */
/*  Prevent from giving the user two same poll options  */
/*  Prevent from users giving vote twice  */