:root{
    --bg-1: rgb(255, 0, 85);
    --bg-2: rgb(255, 85, 142);
    --bg-3: rgb(235, 0, 78);
    --bg-color: rgb(255, 145, 189);
    --main-color: white;
    --text-color: black;
    --image-text-color: black;
    --gray-bar: rgb(141, 141, 141);
}
.darkmode{
    --bg-1: rgb(255, 0, 85);
    --bg-2: rgb(255, 85, 142);
    --bg-3: rgb(235, 0, 78);
    --bg-color: #4b4b4b;
    --main-color: #1d1d1d;
    --text-color: rgb(219, 219, 219);
    --image-text-color: white;
    --gray-bar: rgb(102, 102, 102);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}
.hidden{
    display: none;
}
.flex{
    display: flex;
}
.popup-1{
    height: 50px;
    width: 220px;
    position:fixed;
    bottom: 30px;
    left: 45%;
    z-index: 1;
    border-radius: 10px;
    border: 2px solid var(--bg-1);
    color: var(--bg-1);
    background-color: var(--bg-color);
    justify-content: center;
    align-items: center;
    animation: slide 2s cubic-bezier(0.25, 0.8, 0.25, 1);
}
@keyframes slide {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    25% {
        transform: translateY(0);
        opacity: 1;
    }
    75% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100%);
        opacity: 0;
    }
}
.image-filter-light{
    filter: brightness(140%);
}
.image-filter-dark{
    filter: brightness(60%);
}
.total-div{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
}
.main-div{
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 2fr 1.1fr;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: var(--main-color);
}
.left-div{
    margin: 17px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.left-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-div{
    position: absolute;
    top: 100px;
    left: 28px;
}
.button-div{
    position: absolute;
    top: 18px;
    right: 18px;
}
.button-div > a{
    color: var(--text-color);
    font-size: 14px;
    text-decoration: none;
    padding: 3px 10px;
    outline: none;
    border: none;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.337);
}
.button-div i{
    margin-left: 8px;
}
.welcome-text, .caption-text{
    color: var(--image-text-color);
}
.right-div{
    border-radius: 10px;
    padding: 15px 35px;
    padding-left: 20px;
    overflow: hidden;
    position: relative;
}
.login-text{
    margin-top: 80px;
    color: var(--text-color);
}
.signup-text{
    margin-top: 18px;
    color: var(--text-color);
    font-size: 13.8px;
}
.signup, .forgot-password{
    color: rgb(67, 67, 255);
    letter-spacing: 0.5px;
}
.email-password-btn-div{
    margin-top: 18px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.email-input, .password-input{
    height: 42px;
    padding-left: 8px;
    border-radius: 7px;
    outline: 2px solid var(--gray-bar);
    border: none;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 16px;
}
.email-input:focus, .password-input:focus{
    outline: 2.5px solid var(--bg-1);
    border: none;
}
.credentials-alert{
    color: rgb(255, 39, 39);
    margin: 0;
    padding-left: 2px;
    font-size: 12px;
    margin-top: -9px;
    margin-bottom: -9px;
    letter-spacing: 0.5px;
}
.remember-forgot-div{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}
.remember-div, .forgot-password-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 7px;
}
.remember-input{
    margin: auto 0;
    background-color: var(--main-color);
    border: 2px solid gray;
    &:checked{
        background-color: var(--bg-1);
        border: 2px solid var(--bg-1);
    }
}
.remember-me-label{
    color: var(--text-color);
}
.forgot-password{
    text-decoration: none;
    width: fit-content;
    font-size: 14.5px;
    font-weight: 500;
}
.login-btn{
    height: 42px;
    border-radius: 7px;
    border: none;
    background-color: var(--bg-1);
    color: white;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    &:hover{
        background-color: var(--bg-3);
    }
}

@media only screen and (max-width: 480px) {
    .left-div {
        display: none;
    }
    .main-div {
        grid-template-columns: 1fr;
        height: fit-content;
        width: 90%;
    }
    .right-div{
        height: fit-content;
        padding: 15px 15px;
    }
    .email-password-btn-div{
        margin-bottom: 0px;
    }
    .login-text{
        margin-top: 0px;
    }
    .remember-forgot-div{
        flex-direction: column;
    }
}
/* For screens up to 576px (mobile) */
@media (min-width:481px) and (max-width: 576px) {
    .left-div {
        display: none;
    }
    .right-div{
        padding: 15px 20px;
    }
    .main-div {
        grid-template-columns: 1fr;
        height: 55%;
        width: 85%;
    }
    .login-text{
        margin-top: 0px;
    }
}

/* For screens between 577px and 768px (small tablets) */
@media (min-width: 577px) and (max-width: 768px) {
    .left-div {
        display: none;
    }
    .right-div{
        padding: 15px 25px;
    }
    .main-div {
        grid-template-columns: 1fr;
        height: 60%;
        width: 80%;
    }
    .login-text{
        margin-top: 30px;
    }
}

/* For screens between 769px and 992px (medium devices) */
@media (min-width: 769px) and (max-width: 991px) {
    .left-div {
        display: none;
    }
    .right-div{
        padding: 15px 30px;
    }
    .main-div {
        grid-template-columns: 1fr;
        height: 70%;
    }
    .login-text{
        margin-top: 60px;
    }
}
@media (min-width: 992px) and (max-width: 1250px) {
    .main-div{
        grid-template-columns: 2fr 1.4fr;
    }
}
/*  Password Show Option  */
/*  Dark Mode in JS  */
/*  Make it Responsive  */
/*  Add Password Hashing  */
/*  Build the forgot password  */