:root{
    --bg-1: rgb(255, 0, 85);
    --bg-2: rgb(255, 85, 142);
    --bg-3: rgb(235, 0, 78);
    --bg-color: rgb(255, 145, 189);
    --main-color: white;
    --text-color: black;
    --image-text-color: black;
    --gray-bar: rgb(141, 141, 141);
}
.darkmode{
    --bg-1: rgb(255, 0, 85);
    --bg-2: rgb(255, 85, 142);
    --bg-3: rgb(235, 0, 78);
    --bg-color: #4b4b4b;
    --main-color: #1d1d1d;
    --text-color: rgb(219, 219, 219);
    --image-text-color: white;
    --gray-bar: rgb(102, 102, 102);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", Arial, Helvetica, sans-serif;
}
.hidden{
    display: none !important;
}
.flex{
    display: flex;
}
.popup-1{
    height: 50px;
    width: 220px;
    position:fixed;
    bottom: 30px;
    left: 45%;
    z-index: 1;
    border-radius: 10px;
    border: 2px solid var(--bg-1);
    color: var(--bg-1);
    background-color: var(--bg-color);
    justify-content: center;
    align-items: center;
    animation: slide 2s cubic-bezier(0.25, 0.8, 0.25, 1);
}
@keyframes slide {
    0% {
        transform: translateY(100%);
        opacity: 0;
    }
    25% {
        transform: translateY(0);
        opacity: 1;
    }
    75% {
        transform: translateY(0);
        opacity: 1;
    }
    100% {
        transform: translateY(100%);
        opacity: 0;
    }
}
.image-filter-light{
    filter: brightness(140%);
}
.image-filter-dark{
    filter: brightness(60%);
}
.total-div{
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
}
.main-div{
    height: 80%;
    width: 80%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1.1fr 2fr;
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: var(--main-color);
}
.right-div{
    margin: 17px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}
.right-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.text-div{
    position: absolute;
    top: 100px;
    left: 28px;
}
.welcome-text, .caption-text{
    color: var(--image-text-color);
}
.button-div{
    position: absolute;
    top: 18px;
    right: 18px;
}
.button-div > a{
    color: var(--text-color);
    font-size: 14px;
    text-decoration: none;
    padding: 3px 10px;
    outline: none;
    border: none;
    border-radius: 100px;
    background-color: rgba(255, 255, 255, 0.337);
}
.button-div i{
    margin-left: 8px;
}
.left-div{
    border-radius: 10px;
    padding: 15px 35px;
    padding-right: 20px;
    overflow: hidden;
    position: relative;
}
.signup-text{
    margin-top: 3vw;
    color: var(--text-color);
}
.login-text{
    margin-top: 18px;
    color: var(--text-color);
    font-size: 13.8px;
}
.login{
    color: rgb(67, 67, 255);
    letter-spacing: 0.5px;
}
.email-password-btn-div{
    margin-top: 18px;
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.name-input, .password-input, .email-input{
    height: 42px;
    width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 7px;
    outline: 2px solid var(--gray-bar);
    border: none;
    background-color: var(--main-color);
    color: var(--text-color);
    font-size: 15px;
    margin-bottom: 2px;
}
.name-input:focus, .password-input:focus, .email-input:focus{
    outline: 2.5px solid var(--bg-1);
    border: none;
}
.name-alert, .email-alert, .password-alert{
    color: rgb(255, 39, 39);
    margin: 0;
    padding-left: 2px;
    font-size: 12px;
    letter-spacing: 0.7px;
    animation: jitter 1s 1 forwards;
    font-weight: 500;
}
@keyframes jitter {
    0%{
        transform: translateX(0px);
    }
    17%{
        transform: translateX(5px);
    }
    34%{
        transform: translateX(0px);
    }
    51%{
        transform: translateX(5px);
    }
    68%{
        transform: translateX(0px);
    }
    84%{
        transform: translateX(5px);
    }
    100%{
        transform: translateX(0px);
    }
}
/* .password-div{
    position: relative;
}
.my-fa-lock-div{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 42px;
    border-top-right-radius: 7px;
    border-bottom-right-radius: 7px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 2px solid var(--gray-bar);
}
.my-fa-lock{
    height: min-content;
    margin-bottom: 3px;
    color: var(--bg-3);
}
.my-fa-lock-open{
    height: min-content;
    margin-bottom: 3px;
    color: var(--bg-3);
    margin-left: 3.5px;
} */
.terms-conditions-div{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 7px;
}
.terms-input{
    margin: auto 0;
    background-color: var(--main-color);
    border: 2px solid gray;
    &:checked{
        background-color: var(--bg-1);
        border: 2px solid var(--bg-1);
    }
}
.terms-label{
    color: var(--text-color);
    font-size: 13.8px;
}
.signup-btn{
    height: 42px;
    border-radius: 7px;
    border: none;
    background-color: var(--bg-1);
    color: white;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    &:hover{
        background-color: var(--bg-3);
    }
}
@media only screen and (max-width: 480px) {
    .right-div {
        display: none;
    }
    .main-div {
        grid-template-columns: 1fr;
        height: fit-content;
        width: 90%;
    }
    .left-div{
        height: fit-content;
        padding: 15px 15px;
    }
    .email-password-btn-div{
        margin-bottom: 0px;
    }
    .signup-text{
        margin-top: 0px;
    }
    .remember-forgot-div{
        flex-direction: column;
    }
}
/* For screens up to 576px (mobile) */
@media (min-width:481px) and (max-width: 576px) {
    .right-div {
        display: none;
    }
    .left-div{
        padding: 15px 20px;
    }
    .main-div {
        grid-template-columns: 1fr;
        min-height: 55%;
        height: fit-content;
        width: 85%;
    }
    .signup-text{
        margin-top: 0px;
    }
}

/* For screens between 577px and 768px (small tablets) */
@media (min-width: 577px) and (max-width: 768px) {
    .right-div {
        display: none;
    }
    .left-div{
        padding: 15px 25px;
    }
    .main-div {
        grid-template-columns: 1fr;
        min-height: 60%;
        height: fit-content;
        width: 80%;
    }
    .signup-text{
        margin-top: 30px;
    }
}

/* For screens between 769px and 992px (medium devices) */
@media (min-width: 769px) and (max-width: 991px) {
    .right-div {
        display: none;
    }
    .left-div{
        padding: 15px 30px;
    }
    .main-div {
        grid-template-columns: 1fr;
        min-height: 70%;
        height: fit-content;
    }
    .signup-text{
        margin-top: 60px;
    }
}